* {
    background: #14141450;
    foreground: #a9b1d6;

    normal-black:   #32344a;
    normal-red:     #f7768e;
    normal-green:   #9ece6a;
    normal-yellow:  #e0af68;
    normal-blue:    #7aa2f7;
    normal-magenta: #ad8ee6;
    normal-cyan:    #449dab;
    normal-white:   #787c99;

     bright-black:   #444b6a;
     bright-red:     #ff7a93;
     bright-green:   #b9f27c;
     bright-yellow:  #ff9e64;
     bright-blue:    #7da6ff;
     bright-magenta: #bb9af7;
     bright-cyan:    #0db9d7;
     bright-white:   #acb0d0;
}

* {
  background-color: rgba(0,0,0,0);
  color: @foreground;
}

window {
  background-color: @background;
  border: 2;
  border-radius: 10;
  border-color: @bright-blue;
  padding: 10;
  width: 300;
  location: west;
  y-offset: -32.8%;
  x-offset: 0.6%;
}

mainbox {
   border:  0;
   padding: 0;
}

inputbar {
   spacing: 5;
   padding: 1;
}

element-text {
  font: "Fira Code 13";
  color: #ffffff;
}

prompt {
   padding: 6;
}

entry {
  background-color: @foreground; /* foreground */
  color: @normal-black;
  padding: 5px;
  border: 1;
  border-radius: 5;
  border-color: @bright-blue;
}

ci {
    border: 5;
}

listview {
  fixed-height: 0;
  spacing: 0;
  scrollbar: false;
  padding: 10 0;
  lines: 5;
}

element {
  padding: 5;
  margin: 2;
  border: 2;
  border-radius: 5;
  border-color: @foreground; /* normal-green */
}

element.selected {
   background-color: @bright-magenta; /* normal-green */
}

/* vim:ft=css
