; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██╗     ███████╗███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██║     ██╔════╝██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  █████╗     ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██╔══╝     ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ███████╗███████╗██║        ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝        ╚═╝   

[bar/topbar-left]
; ---------------- bar size ----------------
height = 30
width = 17.2%

; ---------------- position ----------------
offset-x = 10
offset-y = 1

; ---------------- background color----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- list modules --------------
modules-left = powermenu
modules-center = xwindow

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini
radius-bottom-right = 30

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/xwindow.ini
