[colors]
background = #141414
background-alt = #444
foreground = #f8f8f2
foreground-alt = #ffffff
alert = #bd2c40
border = #ff00ff

; Change this will apply colors for module
xwindow = #ffffff
xwindow-empty = #ff2e2e

powermenu = #ff00ff

i3-separator = #ffffff

date-foreground = #e6e6e6

searchmenu-foreground = #ff00ff

wlan-foreground = #e6e6e6
wlan-ramp-foreground = #e6e6e6

battery-full-foreground = #e6e6e6
battery-label-charging-foreground = #f7af31
battery-animation-charging-foreground = #f7af31
battery-label-discharging-foreground = #ff2e2e
battery-animation-discharging-foreground = #ff2e2e

cpu-foreground = #e6e6e6

memory-foreground = #e6e6e6

changetheme-foreground = #e6e6e6
