[colors]
background = #282828
background-alt = #444
foreground = #ebdbb2 
foreground-alt = #ffffff
alert = #bd2c40

; Change this will apply colors for module
xwindow = #ffffff 

powermenu = #fa0025 

i3-separator = #ffffff

date-foreground = #FFAB91 

; searchmenu-foreground = #1793d1
searchmenu-foreground = #f7af31

wlan-foreground = #fb7dff 
wlan-ramp-foreground = #fb7dff 

battery-full-foreground = #3bff65 
battery-label-charging-foreground = #f7af31 
battery-animation-charging-foreground = #f7af31 
battery-label-discharging-foreground = #ff2e2e
battery-animation-discharging-foreground = #ff2e2e 

cpu-foreground = #fcae47 

memory-foreground = #ebb5eb 
