[colors]
background = #141414
background-alt = #444
foreground = #A9B1D6
foreground-alt = #ffffff
alert = #bd2c40
border = #7AA2F7

; Change this will apply colors for module
xwindow = #ffffff
xwindow-empty = #ff2e2e

powermenu = #F7768E

i3-separator = #ffffff

date-foreground = #73DACA

searchmenu-foreground = #F7768E

wlan-foreground = #BB9AF7
wlan-ramp-foreground = #BB9AF7

battery-full-foreground = #7AA2F7
battery-label-charging-foreground = #d03af2
battery-animation-charging-foreground = #d03af2
battery-label-discharging-foreground = #ff2e2e
battery-animation-discharging-foreground = #ff2e2e

cpu-foreground = #73DACA

memory-foreground = #e6e6e6

changetheme-foreground = #E0AF68
