; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗    ████████╗██████╗  █████╗ ██╗   ██╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗   ╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║   ██████╔╝███████║ ╚████╔╝ 
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║   ██╔══██╗██╔══██║  ╚██╔╝  
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██║   ██║  ██║██║  ██║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   

[bar/topbar-tray]
; ---------------- bar size ----------------
height = 30
width = 2.5%

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- position ----------------
offset-x = 68%
offset-y = 1

; ---------------- list modules --------------
modules-center = sps

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/topbar-tray/tray-settings.ini

[module/sps]
type = custom/text
content = " "
content-padding = 0
