; ---------------- set tray ---------------------------
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-position = center
tray-padding = 14
tray-background = ${colors.background}
tray-transparent = true
tray-foreground = ${colors.foreground}
