; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗  ██████╗  ██████╗ ██████╗  ██████╗ ██╗   ██╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔═══██╗╚██╗ ██╔╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║  ██║██║   ██║██║  ███╗██████╔╝██║   ██║ ╚████╔╝ 
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║  ██║██║   ██║██║   ██║██╔══██╗██║   ██║  ╚██╔╝  
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██████╔╝╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   

[bar/topbar-dogboy]
; ---------------- bar size ----------------
height = 30
width = 11%

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- position ----------------
offset-x = 18%
offset-y = 1

; ---------------- list modules --------------
modules-center = cpu memory

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
