; ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
; ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
; ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
; ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
; ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
; ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

;monitor = ${env:MONITOR:HDMI-1}
; -------------- enable-ipc used to hide and show polybar ---------------------
enable-ipc = true
fixed-center = true

; ---------------- padding && module-margin -------------
padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 3

; ---------------- set fonts -------------------------
font-0 = fixed:bold:pixelsize=12;2
font-1 = Hack Nerd Font:bold:fontformat=truetype:size=12:antialias=false;2
font-2 = Fira Code:bold:pixelsize=12;2
font-3 = feather:style=Medium:size=15;2

; this can overide polybar when fullscreen
wm-restack = i3
; wm-restack = bspwm
override-redirect = true

; ---------------- actions ---------------------------
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
; scroll-up = bspwm-wsnext
; scroll-down = bspwm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

; ---------------- border ---------------------------
border-color = ${colors.border}
border-size = 1

; ---------------- radius ---------------------------
; radius = 10
