;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors/colors.ini

; =============== bars ===============
include-file = ~/.config/polybar/Monitor/topbar-left/top-left.ini
include-file = ~/.config/polybar/Monitor/topbar-center/top-center.ini
include-file = ~/.config/polybar/Monitor/topbar-dogboy/top-dogboy.ini
include-file = ~/.config/polybar/Monitor/topbar-right/top-right.ini
include-file = ~/.config/polybar/Monitor/topbar-cava/top-cava.ini
