[module/date]
type = internal/date
interval = 1

; date =
date-alt = "%a, %b %d %Y"

time =  %H:%M:%S
; time-alt = %H:%M:%S
format-foreground = ${colors.date-foreground}

; format-prefix = 
format-prefix-size = 10
format-prefix-foreground = ${colors.date-foreground}
; format-underline = ${colors.light-blue}

label = %date% %time%
