; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
; format-volume = <label-volume>
; label-volume =  %percentage%%
; label-volume-foreground = ${colors.normal-white}
;
; label-muted =  Muted
; label-muted-foreground = ${colors.alert}

; bar-volume-width = 10
; bar-volume-foreground-0 = #4A148C
; bar-volume-foreground-1 = #6A1B9A
; bar-volume-foreground-2 = #7B1FA2
; bar-volume-foreground-3 = #8E24AA
; bar-volume-foreground-4 = #9C27B0
; bar-volume-foreground-5 = #AB47BC
; bar-volume-foreground-6 = ${colors.purple}

; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = ${colors.light-blue}
; bar-volume-indicator-font = 2
; bar-volume-fill = 
; bar-volume-fill-font = 2
; bar-volume-empty = 
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
