; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
;
; format = <ramp> <label>
; format-underline = ${colors.purple}
; format-warn = <ramp> <label-warn>
; ; format-warn-underline = ${self.format-underline}
;
; label = %temperature-c%
; label-foreground = ${colors.foreground-alt}
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.foreground-alt}
;
; ; ramp-0 = 歹
; ; ramp-1 = 
; ; ramp-2 = 
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}
