; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗  ██████╗  ██████╗ ██████╗  ██████╗ ██╗   ██╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔═══██╗╚██╗ ██╔╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║  ██║██║   ██║██║  ███╗██████╔╝██║   ██║ ╚████╔╝ 
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║  ██║██║   ██║██║   ██║██╔══██╗██║   ██║  ╚██╔╝  
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██████╔╝╚██████╔╝╚██████╔╝██████╔╝╚██████╔╝   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   

[bar/topbar-dogboy]
monitor = HDMI-1
; ---------------- bar size ----------------
height = 30
width = 12%

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- position ----------------
offset-x = 23%
offset-y = 1

; ---------------- list modules --------------
modules-center = cpu memory temperature

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini
radius = 10

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/temperature.ini
