[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; pin-workspaces = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;%{F#1ef746}%{F-}
ws-icon-1 = 2;%{F#ff0000}%{F-}
ws-icon-2 = 3;%{F#f75f1e}%{F-}
ws-icon-3 = 4;%{F#d3f71e}%{F-}
ws-icon-4 = 5;%{F#f48024}%{F-}
ws-icon-5 = 6;%{F#cf1ef7}%{F-}
ws-icon-6 = 7;%{F#1e63f7}%{F-}
ws-icon-7 = 8;%{F#d41e1e}輸%{F-}
ws-icon-8 = 9;%{F#0cf7f0}%{F-}
; ws-icon-9 = 10;%{F#1ef725}%{F-}
ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-occupied = %icon%
label-occupied-padding = 2

label-empty= %icon%
label-empty-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.bspwm-separator}
