[module/cpu]
type = internal/cpu
interval = 1
; format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.cpu-foreground}
label = %percentage:2%%
label-foreground = ${colors.cpu-foreground}
