[module/powermenu]
type = custom/script
exec = echo "kietcao"
label = 
label-foreground = ${colors.powermenu} 
click-left = exec ~/.config/polybar/scripts/powermenu/powermenu.sh
; click-left = exec eww -c $HOME/.config/eww/dashboard --restart open dashboard
