[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>
; format-connected = <ramp-signal> <label-connected>
; label-connected = %essid%
; label-connected-foreground = ${colors.wlan-foreground} 

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 直
ramp-signal-1 = 
ramp-signal-foreground = ${colors.wlan-ramp-foreground} 
