; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗        ██████╗███████╗███╗   ██╗████████╗███████╗██████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

[bar/topbar-center]
; ---------------- bar size ----------------
height = 30
width = 19.1%

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- position ----------------
offset-x = 40%
offset-y = 1

; ---------------- list modules --------------
modules-center = i3

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/i3.ini
