configuration {
    font:							"Fira Code Nerd Font 12";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    sidebar-mode: 					false;
}

* {
  background: #28282850;
  foreground: #ebdbb2;

  normal-black:   #665c54;
  normal-red:     #ea6962;
  normal-green:   #a9b665;
  normal-yellow:  #e78a4e;
  normal-blue:    #7daea3;
  normal-magenta: #d3869b;
  normal-cyan:    #89b482;
  normal-white:   #dfbf8e;

  bright-black:   #928374;
  bright-red:     #fb4934;
  bright-green:   #b8bb26;
  bright-yellow:  #fabd2f;
  bright-blue:    #83a598;
  bright-magenta: #d3869b;
  bright-cyan:    #8ec07c;
  bright-white:   #ebdbb2;

  background-color: rgba(0,0,0,0);
  background-alt: rgba(235, 219, 178, 0.8);
  color: @foreground;
}

window {
  background-color: @background;
  border: 2;
  border-radius: 10;
  border-color: @bright-yellow;
  width: 30%;
  padding: 10;
  location: east;
  y-offset: -24.8%;
  x-offset: -0.5%;
}

mainbox {
   border:  0;
   padding: 0;
}

prompt {
  enabled: true;
  margin: 0.4% 0.4% 0% 0.7%;
  background-color: transparent;
	text-color: @normal-black;
	font:	"Fira Code 12";
}

entry {
  background-color: transparent;
  text-color: @normal-black;
  padding: 5px 5px 5px 0;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search";
  blink: true;
}

inputbar {
  children:[ prompt, entry ];
  background-color:  @background-alt;
  expand: false;
  border:	0.1%;
  border-radius: 5;
  padding: 3px;
}

ci {
    border: 5;
}

listview {
  fixed-height: 0;
  spacing: 0;
  scrollbar: false;
  padding: 10 0;
  lines: 10;
}

element {
  padding: 5 5 5 10;
  margin: 2;
  border: 2;
  border-radius: 5;
  border-color: rgba(184, 187, 38, 0.2); /* normal-green */
}

element.selected {
   background-color: rgba(250, 189, 47, 0.5); /* normal-green */
}

mode-switcher {
   spacing: 20;
}

/* vim:ft=css
