; ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
; ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
; ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
; ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
; ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
; ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

;monitor = ${env:MONITOR:HDMI-1}

fixed-center = true

; ---------------- padding && module-margin -------------
padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 3

; ---------------- set fonts -------------------------
font-0 = fixed:pixelsize=12;2
font-1 = Hack Nerd Font:bold:fontformat=truetype:size=12:antialias=false;2


; this can overide polybar when fullscreen
wm-restack = i3
override-redirect = true

; ---------------- actions ---------------------------
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

; ---------------- border ---------------------------
border-color = ${colors.border}
border-size = 1

; ---------------- radius ---------------------------
; radius = 10
