; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██████╔╝██║██║  ███╗███████║   ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██╔══██╗██║██║   ██║██╔══██║   ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██║  ██║██║╚██████╔╝██║  ██║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝

[bar/topbar-right]
; ---------------- bar size ----------------
width = 16.7%
height = 30

; ---------------- position ----------------
offset-x = 1590
offset-y = 1

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- list modules --------------
modules-right = wlan changetheme searchmenu
modules-center = date
modules-left = battery

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/searchmenu.ini
include-file = ~/.config/polybar/modules/changetheme.ini
