; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██████╔╝██║██║  ███╗███████║   ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██╔══██╗██║██║   ██║██╔══██║   ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██║  ██║██║╚██████╔╝██║  ██║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝

[bar/topbar-right]
; ---------------- bar size ----------------
width = 17.2%
height = 35

; ---------------- position ----------------
offset-x = 1577
offset-y = -1

; ---------------- background color ----------------
background = ${colors.background}
foreground = ${colors.foreground}

; ---------------- list modules --------------
modules-right = battery wlan changetheme searchmenu
modules-center = date
; modules-left = 

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings.ini
radius-bottom-left = 45
border-top-color = #00000000

; ==============================================
; =============== INCLUDE MODULES ==============
; ==============================================
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/searchmenu.ini
include-file = ~/.config/polybar/modules/changetheme.ini
