* {
    default-background: #14141450;
    default-foreground: #f8f8f2;
    default-border:  #ff00ff;
    alternative-background: #282a36;
    invisible: #00000000;
    hard-blue: #9aedfe;
    light-blue: #8be9fd;
    pink: #ff79c6;

    background-color: @invisible;
    border-color: #e6e6e6;
    font: "Fira Code Font 12";
    text-color: @default-foreground;
}

window {
    background-color: @default-background;
    border: 2;
    border-radius: 10;
    border-color: @default-border;
    padding: 10;
    width: 300;
    /* location: west; */
    /* y-offset: -33.8%; */
    /* x-offset: 82%; */
    postion: center;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    children: [textbox-prompt-colon];
    spacing: 5;
    padding: 1;
    border: 0.1% 0.3% 0.1% 0.3%;
    border-radius: 12px;
}

textbox-prompt-colon {
  str: "â˜£  ğ‘†ğ‘’ğ‘™ğ‘’ğ‘ğ‘¡ ğ‘‡â„ğ‘’ğ‘šğ‘’ â˜ ";
	text-color:	@pink;
  padding: 0.5% 0 0.5% 0;
  margin: 0% 0% 0.5% 1.5%;
  font: "Fira Code 20";
}

entry {
    background-color: @alternative-background;
    padding: 6px;
    border: 1;
    border-radius: 2 0 0 2;
}

listview {
  fixed-height: 0;
  spacing: 0;
  scrollbar: false;
  padding: 1 0;
  lines: 5;
}

element {
    padding: 5px;
    margin: 2;
    border: 1;
    border-radius: 5;
    border-color: @border-color;
}

element-text {
  horizontal-align: 0.45;
  font: "Fira Code 13";
}

element.selected.normal {
    background-color: @light-blue;
    border-color:     @hard-blue;
    color:            @alternative-background;
}

/* vim:ft=css
