configuration {
    font:							"Fira Code Nerd Font 12";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    sidebar-mode: 					false;
}

* {
    default-background: #14141450;
    default-foreground: #f8f8f2;
    default-border:  #ff00ff;
    alternative-background: #282a36;
    invisible: #00000000;
    hard-blue: #9aedfe;
    light-blue: #8be9fd;

    background-color: @invisible;
    border-color: #bd93f9;
    text-color: @default-foreground;
}

window {
    background-color: @default-background;
    border: 2;
    border-radius: 10;
    border-color: @default-border;
    width: 30%;
    padding: 10;
    location: center;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
  children:[ prompt, entry ];
  expand: false;
  border:	0.1%;
  border-radius: 5;
  padding: 5px;
}

prompt {
  padding: 6;
  background-color: transparent;
  margin: -0.1% 0% 0% 0.4%;
	font:	"Fira Code 12";
}

entry {
  background-color: transparent;
  padding: 5px;
  blink: true;
}

ci {
    border: 5;
}

listview {
  fixed-height: 0;
  spacing: 0;
  scrollbar: false;
  padding: 10 0;
  lines: 10;
}

element {
    padding: 5 5 5 10;
    margin: 2;
    border: 1;
    border-radius: 5;
    border-color: @border-color;
}

element.selected {
    background-color: @light-blue;
    border-color:     @hard-blue;
    color:            @alternative-background;
}

/* vim:ft=css
